apply plugin: 'com.android.application'
repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "24"


    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.firstopiniondentist.firstopiniondentist"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
}
