# Dental-Care

./: settings.gradle
DentalCareAppMobile/: build.gradle  fabric.properties
DentalCareAppMobile/src/androidTest/java/com/dentalcareapp/firstopiniondentist/: ApplicationTest.java
DentalCareAppMobile/src/main/: AndroidManifest.xml
DentalCareAppMobile/src/main/java/com/dentalcareapp/adapters/: RequestAdapter.java  TipAdapter.java
DentalCareAppMobile/src/main/java/com/dentalcareapp/fragments/: AskDentistFragment.java  MyItemRecyclerViewAdapter.java  ProfileFragment.java  TipsFragment.java  UserRequestsFragment.java
DentalCareAppMobile/src/main/java/com/dentalcareapp/main/: AboutActivity.java  DentistLoginActivity.java  FetchIntentService.java  LandingActivity.java  MainActivity.java  PastRequestActivity.java  PostTipActivity.java  SettingsActivity.java  TermsActivity.java  TipDetailActivity.java
DentalCareAppMobile/src/main/java/com/dentalcareapp/model/: CommonProfile.java  DentistProfile.java  Tip.java  UserDentalRequests.java  UserFBProfile.java  UserLocation.java  UserProfile.java
DentalCareAppMobile/src/main/java/com/dentalcareapp/network/: NetworkManager.java  NetworkRequest.java
DentalCareAppMobile/src/main/java/com/dentalcareapp/storage/: UserPrefs.java
DentalCareAppMobile/src/main/java/com/dentalcareapp/util/: GeneralUtil.java
DentalCareAppMobile/src/main/res/layout/: activity_about.xml  activity_landing.xml  activity_main.xml  activity_past_request.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  fragment_ask_dentist.xml  fragment_email_dialog.xml  fragment_item.xml  fragment_item_list.xml  fragment_profile.xml  fragment_tips.xml  request_item.xml  spinner_item.xml  tip_detail.xml  tip_item.xml
DentalCareAppMobile/src/main/res/menu/: menu_landing.xml
DentalCareAppMobile/src/main/res/values/: color.xml  strings.xml  styles.xml
DentalCareAppMobile/src/main/res/values-v21/: styles.xml
DentalCareAppMobile/src/main/res/xml/: pref_headers.xml
FirstOpinionDentist/: build.gradle  proguard-rules.pro
FirstOpinionDentist/src/main/: AndroidManifest.xml
FirstOpinionDentist/src/main/java/com/firstopiniondentist/adapters/: TipAdapter.java  (+1 more)
FirstOpinionDentist/src/main/res/drawable/: actionbargradient.xml  textbox.xml
FirstOpinionDentist/src/main/res/layout/: activity_about.xml  activity_dentist_login.xml  activity_landing.xml  activity_main.xml  activity_past_request.xml  activity_post_tip.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  fragment_ask_dentist.xml  fragment_email_dialog.xml  fragment_item_list.xml  fragment_profile.xml  fragment_tips.xml  request_item.xml  tip_detail.xml  tip_item.xml
FirstOpinionDentist/src/main/res/menu/: menu_landing.xml
FirstOpinionDentist/src/main/res/values/: strings.xml  styles.xml
FirstOpinionDentist/src/main/res/values-v21/: styles.xml
FirstOpinionDentist/src/main/res/xml/: pref_headers.xml
(+38 files in other folders)
