<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fod_splash"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:alpha="1.0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="First Opinion Dentist"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:id="@+id/textView"
        android:alpha="1.0"
        android:textColor="#08365f"
        android:capitalize="characters"
        android:clickable="false"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:alpha="1.0"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/are_u_dentist"
        android:id="@+id/is_dentist"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:textColor="#1774dd"
        android:textColorLink="#ffffff"
        android:textIsSelectable="false"
        android:clickable="true" />

</RelativeLayout>
