<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firstopiniondentist.fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gender"
        android:id="@+id/gender_text"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/name_text"
        android:layout_alignLeft="@+id/name_text"
        android:layout_alignStart="@+id/name_text"
        style="@style/ProfileTitle"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/profile_age"
        android:layout_marginTop="10dp"
        android:id="@+id/age_text"
        android:layout_below="@+id/gender_text"
        android:layout_alignLeft="@+id/gender_text"
        android:layout_alignStart="@+id/gender_text"
        style="@style/ProfileTitle"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email"
        android:id="@+id/email_text"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/age_text"
        android:layout_alignLeft="@+id/age_text"
        android:layout_alignStart="@+id/age_text"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="M"
        android:id="@+id/gender_text_val"
        android:layout_above="@+id/age_text"
        android:layout_alignLeft="@+id/name_text_val"
        android:layout_alignStart="@+id/name_text_val"
        android:textSize="17sp" />

    <ImageView
        android:layout_width="180dp"
        android:id="@+id/profile_image"
        android:src="@drawable/profile_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:layout_height="180dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/profile_name"
        android:id="@+id/name_text"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/profile_image"
        android:layout_toStartOf="@+id/dental_text"
        android:layout_marginEnd="45dp"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/history"
        android:id="@+id/dental_text"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:textColor="#6699FF"
        android:layout_below="@+id/zip_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email_text"
        android:layout_alignStart="@+id/gender_text_val"
        android:id="@+id/age_text_val"
        android:textSize="17sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="94015"
        android:id="@+id/zip_text_val"
        android:layout_marginTop="14dp"
        android:textSize="17sp"
        android:layout_below="@+id/email_text_val"
        android:layout_alignStart="@+id/email_text_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/profile_zip"
        android:id="@+id/zip_text"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/zip_text_val"
        android:layout_alignBottom="@+id/zip_text_val"
        android:layout_alignStart="@+id/email_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="jasmeet.manak@gmail.com"
        android:id="@+id/email_text_val"
        android:textSize="17sp"
        android:layout_alignBaseline="@+id/email_text"
        android:layout_alignBottom="@+id/email_text"
        android:layout_alignStart="@+id/age_text_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jasmeet Singh"
        android:layout_marginRight="10dp"
        android:id="@+id/name_text_val"
        android:textSize="17sp"
        android:layout_above="@+id/gender_text"
        android:layout_alignEnd="@+id/dental_text" />

</RelativeLayout>
</ScrollView>
