<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.dentalcareapp.main.TermsActivity">


        <TextView
            android:text="@string/terms_conditions"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/terms_title"
            android:textSize="21dp"
            android:textAppearance="@style/ProfileTitle" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="Hekdnkjnckjsnc"
            android:layout_height="wrap_content"
            android:id="@+id/terms"
            android:textAllCaps="false"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textAlignment="viewStart" />
</LinearLayout>
    </ScrollView>

