<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    android:background="@android:color/white"

    android:layout_alignParentTop="true"
    android:layout_toStartOf="@+id/tip_detail_image">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/tip_detail_image"
        android:src="@drawable/placeholder"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/tip_detail_title_text"
        android:textAppearance="@style/TipTitle"

        android:layout_below="@+id/tip_detail_image" />



    <TextView
        android:text="xasdsaxsa    ssaxasxsa  asdxasxsa  kanxkjasbnxjkasnxjkasnxkjasnxjkasnxjkasnxjkasnxkjasnkxjasnkjxwkxanskjasnkjxnaskjnxaskjnxkjasxsasdsxa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip_detail_title_text"
        android:layout_alignStart="@+id/tip_detail_title_text"
        android:layout_marginRight="15dp"
        android:textAppearance="@style/TipDesc"
        android:lineSpacingExtra="3sp"
        android:id="@+id/tip_detail_desc_text"
        android:textColor="@android:color/tab_indicator_text"
        android:textAlignment="viewStart"
        />


</RelativeLayout>
</ScrollView>